<!DOCTYPE html>
<html>
  <head>
    <title>Mødelokale booking og reservering</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=770" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <nav>
      <div class="nav-item branding">
        Front Lobby
      </div>
    </nav>
    <header>
      <div class="hero">
        <h1>
          Få styr på dine
          <strong>mødelokaler</strong>
        </h1>

        <p>Mødebooking for kontorfællesskaber, udviklingsparker, virksomheder</p>
      </div>
    </header>

    <section class="intro">
      <div class="container">
        <h2>Dine mødelokaler er værdifulde</h2>

        <p>
          Desværre har ingen det samlede overblik og manuelle bookinger i
          receptionen spilder medarbejdernes tid, mødelokalerne står tomme når de
          kunne være fyldte, og ændringer i reservationer skaber kaos og
          utilfredse lejere.
        </p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="benefits">
          <div class="benefit">
            <h2>Pålideligt</h2>

            <p>Front Lobby er et online booking system, der tager over, når kalendere og papirlister ikke længere slår til. Det er skræddersyet til kontorfællesskaber med kræsne lejere.</p>
          </div>

          <div class="benefit">
            <h2>Selvbetjening</h2>

            <p>Det er ligegyldigt om I har 2 eller 10 mødelokaler. Lejerne kan nemt finde et ledigt lokale, der matcher netop deres behov, uden at skulle besvære en allerede belastet receptionist.</p>
          </div>

          <div class="benefit">
            <h2>Øget salg</h2>

            <p>En booking af et mødelokale kan følges op med et tilbud om tilkøb af forplejning eller andre produkter. Det giver øget salg og gladere kunder, der kan tilbyde deres kunder en bedre mødeoplevelse.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="everywhere">
      <div class="container">
        <h2>Altid tilgængeligt</h2>

        <p>Front Lobby er åbent når dine beboere arbejder; altid. Her er ingen lukketider. Systemet kan tilgås altid, fra alle steder, og på alle enheder. Det er som en reception, der aldrig lukker.</p>
      </div>
    </section>

    <!--
    <h2>Det siger kunderne</h2>

    <p></p>
    -->

    <section class="newsletter-signup">
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="http://substancelab.us7.list-manage.com/subscribe/post?u=0fb669d8edefd3462fe2dcee8&amp;id=e5e4160230" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
          <h2>Det vil jeg ikke gå glip af!</h2>
          <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Indtast din e-mail adresse">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div class="clear">
            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Ja tak, send mig flere oplysninger</button>
          </div>
        </form>
      </div>
      <!--End mc_embed_signup-->
    </section>

    <footer>
      <div class="container">
        <a href="http://www.frontlobby.dk">Front Lobby</a> er lavet med ❤️ i Kolding af <a href="http://substancelab.dk">Substance Lab</a>
      </div>
    </footer>

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
      }

      footer {
        background: #ecf0f1;
        padding-bottom: 2em;
        padding-top: 2em;
        text-align: center
      }

      header {
        background-image: url(images/hero/mac-glasses.jpg);
        background-position: 0 75%;
        background-size: cover;
      }

      h2 {
        font-size: 2.56em;
        font-weight: 300;
        letter-spacing: -0.03em;
        margin-top: 0;
      }

      nav {
        background: #2980b9;
        color: #ffffff;
        font-size: 1rem;
        padding: 1em;
      }

      section {
        border-bottom: 1px solid #eeeeee;
        line-height: 1.6;
        padding-bottom: 4em;
        padding-top: 4em;
        text-align: center;
      }

      .benefits {
        display: flex;
        margin-left: -1rem;
      }

      .benefit {
        text-align: left;
        margin: 1rem;
      }

      .benefit h2 {
        font-size: 1.6em;
      }

      .branding {
        font-weight: 600;
      }

      .container {
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        width: 66%;
      }

      .everywhere {
        background: url(images/hero/everywhere.jpg);
        background-size: cover;
        background-position: 50% 50%;
        padding-bottom: 4rem;
        padding-top: 4rem;
        text-align: left
      }
      .everywhere p {
        width: 50%;
      }

      .hero {
        font-size: 2.56rem;
        padding: 3em;
        text-align: center;
      }

      .hero h1 {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1;
        margin: 0;
      }

      .hero strong {
        display: block;
        font-size: 1.6em;
        font-weight: 800;
      }

      .hero p {
        font-weight: 100;
      }

      .intro {
        background-image: url(images/screens/calendar.png);
        background-position: 50% 110%;
        background-repeat: no-repeat;
        padding-bottom: 250px;
        transition: all 0.5s;
      }
      .intro:hover {
        background-position-y: 100%;
      }

      .nav-item {
        padding: 0.5em 0;
      }

      .newsletter-signup {

      }
      .newsletter-signup .button {
        background: #e74c3c;
        border: 0;
        border-bottom: 0.2em solid #c0392b;
        border-radius: 0.2em;
        color: #ffffff;
        font-size: 1.6em;
        padding: 0.5em 1em;
      }

      .newsletter-signup .email {
        border-radius: 0.2em;
        border: 0.1em solid #dddddd;
        font-size: 1.6em;
        margin-bottom: 0.5em;
        padding: 0.5em;
        text-align: center;
        max-width: 20em;
        width: 66%;
      }
    </style>
  </body>
</html>
